GEMINI_API_KEY=AIzaSyDq_6x9XF_qcsWigv8SbIKxUEc-AjGCNo0
POSTGRES_URL="postgres://postgres.wgeunvszejylupcldzel:Rt6ru5zByw4yWDMy@aws-0-us-east-1.pooler.supabase.com:6543/postgres?sslmode=require&supa=base-pooler.x"
POSTGRES_USER="postgres"
POSTGRES_HOST="db.wgeunvszejylupcldzel.supabase.co"
SUPABASE_JWT_SECRET="oTzqm84bLVXW6kGG680A4prmWEoGcM2sa+bsgnHEgWc+nO3VduDs9TdOMCFgQVG3ISSt0N0J1ZJVhQJnwZHinA=="
NEXT_PUBLIC_SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6IndnZXVudnN6ZWp5bHVwY2xkemVsIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTQwMjUyMjIsImV4cCI6MjA2OTYwMTIyMn0.JnY_d8zowVTbMVue2Wj2Gk5QlI3MX9jyl7tazdYwTBs"
POSTGRES_PRISMA_URL="postgres://postgres.wgeunvszejylupcldzel:Rt6ru5zByw4yWDMy@aws-0-us-east-1.pooler.supabase.com:6543/postgres?sslmode=require&pgbouncer=true"
POSTGRES_PASSWORD="Rt6ru5zByw4yWDMy"
POSTGRES_DATABASE="postgres"
SUPABASE_URL="https://wgeunvszejylupcldzel.supabase.co"
NEXT_PUBLIC_SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6IndnZXVudnN6ZWp5bHVwY2xkemVsIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTQwMjUyMjIsImV4cCI6MjA2OTYwMTIyMn0.JnY_d8zowVTbMVue2Wj2Gk5QlI3MX9jyl7tazdYwTBs"
NEXT_PUBLIC_SUPABASE_URL="https://wgeunvszejylupcldzel.supabase.co"
SUPABASE_SERVICE_ROLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6IndnZXVudnN6ZWp5bHVwY2xkemVsIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc1NDAyNTIyMiwiZXhwIjoyMDY5NjAxMjIyfQ.qOqa-MlAzQVR-ZtWVs8maeQDrx3yfvR1h0SqVdOMfWk"
POSTGRES_URL_NON_POOLING="postgres://postgres.wgeunvszejylupcldzel:Rt6ru5zByw4yWDMy@aws-0-us-east-1.pooler.supabase.com:5432/postgres?sslmode=require"
